AUD9.9/AUD9.9/planta.xaml

<UserControl x:Class="AUD9._9.planta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="685.299" Height="479.806">
    <Grid  x:Name="Grids"     Margin="0,0,13,15">
        <Button Content="Button" HorizontalAlignment="Left" Margin="72,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="538,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="83,427,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,427,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="a1"  Content="" HorizontalAlignment="Left" Margin="51,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a2" Content="" HorizontalAlignment="Left" Margin="137,227,0,0" VerticalAlignment="Top"/>

        <Label x:Name="a6" Content="" HorizontalAlignment="Left" Margin="544,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a5" Content="" HorizontalAlignment="Left" Margin="634,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a3" Content="" HorizontalAlignment="Left" Margin="331,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a4" Content="" HorizontalAlignment="Left" Margin="333,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a8" Content="" HorizontalAlignment="Left" Margin="342,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="a7" Content="" HorizontalAlignment="Left" Margin="344,418,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
